version: '2'
services:
  my_postgres:
    restart: always
    image: postgres:9.6

  my_redis:
    restart: always
    image: redis:3.2

  my_web:
    restart: always
    build: ./web/
    ports:
      - 8002:8000
    volumes:
      - /home/drew/dockerizing-django/web:/code
    env_file: .env
    environment:
      DEBUG: 'True'

    # use gunicore server
    #command: /usr/local/bin/gunicorn docker_django.wsgi:application -w 2 -b :8000
    # use django development server
    command: python manage.py runserver 0.0.0.0:8000

    depends_on:
      - my_postgres
      - my_redis

  my_nginx:
    restart: always
    build: ./nginx/
    ports:
      - "80:80"
    volumes:
#      - /home/drew/dockerizing-django/nginx/sites-enabled/:/etc/nginx/sites-enabled
      - /home/drew/dockerizing-django/nginx/django_project.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - my_web
    depends_on:
      - my_web
